.projects {
  width: 100%;
  height: 100vh;
}

.projects h1 {
  text-align: center;
  font-size: 56px;
}

.projects h1 span {
  color: #00ecfd;
}

.slider-container {
  position: relative;
  top: 30px;
}

.slider-container .app {
  height: 550px;
}

.slider-container .app .app-item {
  border: none;
  background: #173b6f;
  margin: 0 10px;
  width: 500px;
  height: 520px;
  padding: 20px;
  border-radius: 25px;
}
.slider-container .app img {
  width: 100%;
  height: 200px;
  border-radius: 25px;
}

.app .app-item h2 {
  font-size: 32px;
  padding: 10px 20px;
}

.describe {
  padding: 0 20px;
  font-size: 18px;
  min-height: 100px;
}

.tech {
  display: flex;
  gap: 10px;
  padding: 10px 20px;
}

.tech div {
  background: #43518f;
  font-size: 16px;
  padding: 10px;
  border-radius: 25px;
}

.btn-projects {
  display: flex;
  padding: 0 20px;
  justify-content: space-between;
  margin-top: 10px;
}
.btn-projects a {
  text-decoration: none;
  background: #00ecfd;
  padding: 10px 30px;
  border-radius: 25px;
  font-weight: 600;
  color: black;
}

@media (max-width: 460px) {
    .projects {
        width: 100%;
        height: 80vh;
      }

    .projects h1 {
        font-size: 40px;
    }
  .slider-container {
    top: 0px;
    padding: 50px;
  }

  .slider-container .app {
    height: 400px;
  }

  .slider-container .app .app-item {
    width: 260px;
    height: 380px;
  }

  .slider-container .app .app-item h2 {
    font-size: 22px;
    text-align: center;
  }

  .describe {
    display: none;
  }

  .tech {
    display: flex;
    gap: 7px;
    padding: 0;
  }

  .tech div {
    font-size: 14px;
    padding: 2px 5px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn-projects {
    display: flex;
    padding: 0;
    justify-content: space-between;
    margin-top: 10px;
  }

  .btn-projects a {
    padding: 5px 15px;
    border-radius: 20px;
  }
}
