.contact-container {
    margin: 5rem 0;
    position: relative;
}

.contact-container h1 {
    margin-top: 100px;
    font-size: 54px;
    font-weight: 600;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 2s;
}

.contact-container h1 span {
    color: #00ECFD;
    font-weight: bold;
}

.form-container {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.form-container .form-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}

.form-container .form-info .info-item {
    width: 100%;
    height: 100%;
    border: 2px solid #2196F3;
    box-shadow: 0 0 20px #2196F3;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.form-info .info-item i {
    font-size: 50px;
}

.form-info .info-item p {
    font-size: 20px;
}

.form-container .form-info,.form-field {
    width: 48%;
}

.item1 { grid-area: fname; }
.item2 { grid-area: lname; }
.item3 { grid-area: email; }
.item4 { grid-area: mess; }
.item5 { grid-area: btn; }


.form-field {
  display: grid;
  grid-template-areas:
    'fname fname lname lname'
    'email email email email'
    'mess mess mess mess'
    'btn btn btn btn';
    column-gap: 15px;
  opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 2s;
}

.form-field > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.form-field > div > input,textarea {
    width: 100%;
    background: transparent;
    border: 1px solid #2196F3;
    box-shadow: 0 0 10px #2196F3;
    border-radius: 20px;
    padding: 20px 0;
    padding-left: 20px;
    color: #fff;
    font-size: 16px;
    opacity: 1;
    outline: none;
}

.form-field > div > input::placeholder {
    color: #fff;
    opacity: 0.8;
}

.item5 { 
    padding: 10px;
    background: linear-gradient(90deg, #0ef, #2196F3 100%);
    border-radius: 20px;
    border: none;
    transition: 0.4s;
    font-weight: 700;
}

.item5:hover {
    border: none;
    box-shadow: 0 0 20px #2196F3;
    background-color: #0ef;
    color: #fff;
}


@media (max-width: 460px) {
    .contact-container h1 {
        text-align: center;
        font-size: 40px;
    }
    .form-container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 10px;
    }

    .form-container .form-info {
        width: 100%;
    }

    .form-container .form-info .info-item {
        padding: 20px;
        gap: 0px;
    }

    .form-info .info-item i {
        font-size: 30px;
    }
    
    .form-info .info-item p {
        font-size: 16px;
    }

    .form-field {
        width: 100%;
        row-gap: 2px;
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;

    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;

    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;

    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;

    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}